{
  "name": "zine",
  "version": "0.0.1",
  "description": "Online Baitul Mal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "private": false,
  "keywords": [
    "investasi",
    "investment",
    "bagi hasil",
    "harta",
    "usaha",
    "wirausaha",
    "ukm"
  ],
  "author": "Windu Purnomo",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "ejs": "^1.0.0",
    "express": "^4.10.1",
    "express-session": "^1.9.1",
    "method-override": "^2.3.0",
    "mongoose": "^3.8.20",
    "node-uuid": "^1.4.1",
    "nodemailer": "^0.7.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.1.7",
    "socket.io": "^1.2.0",
    "underscore": "^1.7.0",
    "validator": "^3.24.0"
  }
}
